# e-commerce-backend-ms

./: README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
address-data-service/: pom.xml
address-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vantruong/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vantruong/gateway/client/: IdentityClient.java
api-gateway/src/main/java/com/vantruong/gateway/common/: CommonResponse.java
api-gateway/src/main/java/com/vantruong/gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/vantruong/gateway/constant/: InternalApiEndpoint.java
api-gateway/src/main/java/com/vantruong/gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/vantruong/gateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/com/vantruong/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/vantruong/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/vantruong/gateway/service/: IdentityService.java
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/gateway/common/: CommonResponse.java
api-gateway/src/main/java/gateway/config/: WebClientConfig.java
api-gateway/src/main/java/gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/gateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/gateway/repository/: IdentityClient.java
api-gateway/src/main/java/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/vantruong/gateway/: NstShopGatewayserviceApplicationTests.java
api-gateway/src/test/java/gateway/: NstShopGatewayserviceApplicationTests.java
book-service/: pom.xml
cart/: Dockerfile  pom.xml
cart-service/: pom.xml
common-dtos/: pom.xml
common-library/: pom.xml
common-library/src/main/java/com/vantruong/common/: CommonDtosApplication.java
common-library/src/main/java/com/vantruong/common/constant/: InternalApiEndpoint.java  KafkaTopics.java  ServiceUrls.java
common-library/src/main/java/com/vantruong/common/dto/cart/: CartItemCommon.java
common-library/src/main/java/com/vantruong/common/dto/inventory/: InventoryPost.java  SizeQuantityDto.java
common-library/src/main/java/com/vantruong/common/dto/product/: ProductSoldResponse.java
common-library/src/main/java/com/vantruong/common/dto/request/: DeleteCartItemsRequest.java  OrderRequest.java  OrderRequestDto.java  PaymentRequestDto.java  ProductInventoryRequest.java  ProductQuantityRequest.java
common-library/src/main/java/com/vantruong/common/dto/response/: CategoryResponse.java  InventoryResponse.java  PaymentUrlResponse.java  ProductInventoryResponse.java  ProductResponse.java
common-library/src/main/java/com/vantruong/common/dto/user/: UserAddress.java  UserCommonDto.java  UserIdentity.java
common-library/src/main/java/com/vantruong/common/event/: CancelOrderEvent.java  CancelOrderItem.java  OrderEvent.java  OrderEventStatus.java  PaymentEvent.java  PaymentStatus.java
common-library/src/main/java/com/vantruong/common/exception/: ErrorDetail.java  ExternalServiceException.java  InventoryCreationException.java  NotFoundException.java  ResourceExistedException.java
common-library/src/main/java/com/vantruong/common/util/: AddressFormatter.java  DateTimeFormatter.java
identity/: Dockerfile  pom.xml
identity/src/main/java/com/vantruong/identity/client/: MailClient.java  NotificationClient.java  UserClient.java
identity/src/main/java/com/vantruong/identity/common/: Utils.java
identity/src/main/java/com/vantruong/identity/constant/: ApiEndpoint.java  CommonApiEndpoint.java  CommonConstant.java  InternalApiEndpoint.java  MessageConstant.java  RoleApiEndpoint.java  RoleConstant.java  UserApiEndpoint.java
identity/src/main/java/com/vantruong/identity/controller/: AuthController.java  IdentityController.java  InternalIdentityController.java  PermissionController.java  RoleController.java  UserController.java
identity/src/main/java/com/vantruong/identity/dto/: UserDto.java
identity/src/main/java/com/vantruong/identity/dto/request/: AddressRequest.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java  SendMailVerifyUserRequest.java  UserPut.java  VerifyEmailRequest.java
identity/src/main/java/com/vantruong/identity/dto/response/: PermissionResponse.java
identity/src/main/java/com/vantruong/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  Token.java  User.java
identity/src/main/java/com/vantruong/identity/enums/: AccountStatus.java  ERole.java  TokenType.java
identity/src/main/java/com/vantruong/identity/exception/: AccessDeniedException.java  AccountUnAvailableException.java  ApplicationException.java  DuplicateException.java  ErrorCode.java  ErrorDetail.java  ExpiredException.java  FormException.java  NotFoundException.java  OldPasswordNotMatches.java  UnVerifiedAccountException.java
identity/src/main/java/com/vantruong/identity/exception/handler/: RestResponseEntityExceptionHandler.java
identity/src/main/java/com/vantruong/identity/model/: UserIdentity.java
identity/src/main/java/com/vantruong/identity/producer/: NotificationProducer.java  UserProfileProducer.java
identity/src/main/java/com/vantruong/identity/repository/: InvalidatedTokenRepository.java  RoleRepository.java  TokenRepository.java
identity/src/main/java/com/vantruong/identity/security/: CustomAuthenticationProvider.java  JwtService.java  SecurityConfig.java  SecurityContextHelper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
identity/src/main/java/com/vantruong/identity/service/: AuthService.java  IdentityService.java  RoleService.java  TokenService.java  UserService.java
identity/src/main/resources/: application.yml
identity/src/test/java/vantruong/identity/: IdentityApplicationTests.java
(+1024 files in other folders)
